***********************************************************************************************************************
---------------------------HACIENDO / POR HACER ----------------------------------------------------------------------
>>> VER CUADERNO 'ESPN'
-OURTEAM (...dificil)
-letras (fuentes popis y tamaños)
-todo al español
-verificar todo igual
-HOME (v)
-DETAIL
-PROPIEDADES (templaid GRID > con un Descargar Brochure(templaid sumitPropiety))
-PROPIEDADES  (filtros : categorias/recent/keywords NO! ||| location/propotype 2 OPTIONS  || price: range (libreria) -----0---- )
-api (back and)


***********************************************************************************************************************
----------------------------NO ECHO-----------------------------------------------------------------------------------
-api (back and)
-todo lo que respecta a api(propiedades)
-limpieza de codigo
-contact (a mejorar -> que se envie el formulario , sin la pagina servidor de por medio(https://formsubmit.co/)...)

-de 800px para abajo se rompe (hacer responsive)-------RESPONSIVE-------  
-de 1050px para abajo: fotos de NOSOTROS(se rompe) -------RESPONSIVE-------
 


***********************************************************************************************************************
---------------------------------ECHO--------------------------------------------------------------------------------- 
about us/ nosotros (V)
footer (v)
404 (v)
navbar(v)









<